import discord, asyncio
from datetime import datetime, timedelta, timezone
from tools.config import RULES_CHANNEL, RULES_MESSAGE_1, RULES_MESSAGE_2, LORE_CHANNEL, LORE_MESSAGE, INFO_CHANNEL, INFO_MESSAGE, EMC_CHANNEL, EMC_MESSAGE, TICKETS_CHANNEL, TICKETS_MESSAGE, TICKETS_FOR_TOURISTS_CHANNEL, TICKETS_FOR_TOURISTS_MESSAGE
from main import BOT

async def tickets():
    msk = timezone(timedelta(hours=3))
    now = datetime.now(msk)
    formatted_time = now.strftime("%d.%m.%y %H:%M")

    message_data = {
        "flags": 32768,
        "components": [
        {
            "type": 17,
            "accent_color": 2303786,
            "components": [
            {
                "type": 12,
                "items": [{
                    "media": {
                        "url": "https://media.discordapp.net/attachments/1312842429405073459/1354209624353669130/AD9AB8AC-353F-4BF7-80C2-8494D6D436D2.png?ex=69aaa23e&is=69a950be&hm=ec5bf31b3e32da435657fc1dac69d595ebe6a0ee7283337f6ef367975c1f7226&=&format=webp&quality=lossless"}
                }]
            },
            {
                "type": 14,
                "spacing": 2,
                "divider": True
            },
            {
                "type": 10,
                "content": "# Второе отделение МФЦ: для гостей\n\nПриветствуем вас в городе-государстве Deportant!\n\n**Прежде чем подать заявку на вступление в город, ознакомьтесь с лором и информацией** — так вы будете знать больше о городе.\nВступая в город, вы обязуетесь соблюдать все правила. Гражданин имеет право не участвовать в мероприятиях, но обязан вносить любой вклад на пользу города. За выполнение заданий вас щедро вознаградят.\n\n**Ждём вас!**\n### В нашем городе разрешено двойное гражданство"
            },
            {
                "type": 14,
                "spacing": 2,
                "divider": True
            },
            {
                "type": 1,
                "components": [{
                    "type": 3,
                    "custom_id": "ticket_select",
                    "placeholder": "Выберите нужную вам услугу",
                    "disabled": True,
                    "min_values": 1,
                    "max_values": 1,
                    "options": [
                        {
                            "label": "Подать заявку в город",
                            "value": "atc",
                            "emoji": { "id": "1479086750126051478", "name": "atc" }
                        },
                        {
                            "label": "Получить визу",
                            "value": "ov",
                            "emoji": { "id": "1479086931307659449", "name": "ov" }
                        },
                        {
                            "label": "Связь с владельцем",
                            "value": "co",
                            "emoji": { "id": "1479087091521556572", "name": "co" }
                        },
                        {
                            "label": "Анонимная жалоба",
                            "value": "ac",
                            "emoji": { "id": "1479087144923303946", "name": "ac" }
                        },
                        {
                            "label": "Другое",
                            "value": "oth",
                            "emoji": { "id": "1479087185948053656", "name": "oth" }
                        }
                    ]
                }]
            },
            {
                "type": 14,
                "spacing": 1,
                "divider": True
            },
            {
                "type": 10,
                "content": "-# ```Анонимные жалобы полностью анонимны, никому не будет известно кто оставил жалобу.```\n-# Но если у администрации возникнут подозрения в правдивости, то вас могут добавить в отдельный канал чтобы задать вопросы."
            },
            {
                "type": 14,
                "spacing": 1,
                "divider": True
            },
            {
                "type": 10,
                "content": f"-# последнее изменение — 05.03.26 14:40 (по МСК)█\n-# последний запуск бота — {formatted_time} (по МСК)█"
            }
        ]}
    ]}
    
    await BOT.http.request(discord.http.Route("PATCH", "/channels/{channel_id}/messages/{message_id}", channel_id=TICKETS_CHANNEL, message_id=TICKETS_MESSAGE), json=message_data)

async def tickets_for_tourist():
    msk = timezone(timedelta(hours=3))
    now = datetime.now(msk)
    formatted_time = now.strftime("%d.%m.%y %H:%M")

    message_data = {
        "flags": 32768,
        "components": [
        {
            "type": 17,
            "accent_color": 2303786,
            "components": [
            {
                "type": 12,
                "items": [{
                    "media": {
                        "url": "https://media.discordapp.net/attachments/1312842429405073459/1354209624353669130/AD9AB8AC-353F-4BF7-80C2-8494D6D436D2.png?ex=69aaa23e&is=69a950be&hm=ec5bf31b3e32da435657fc1dac69d595ebe6a0ee7283337f6ef367975c1f7226&=&format=webp&quality=lossless"}
                }]
            },
            {
                "type": 14,
                "spacing": 2,
                "divider": True
            },
            {
                "type": 10,
                "content": "# Первое отделение МФЦ: для туристов\n\nПриветствуем вас в городе-государстве Deportant!\n\n**Прежде чем подать заявку на вступление в город, ознакомьтесь с лором и информацией** — так вы будете знать больше о городе.\nВступая в город, вы обязуетесь соблюдать все правила. Гражданин имеет право не участвовать в мероприятиях, но обязан вносить любой вклад на пользу города. За выполнение заданий вас щедро вознаградят.\n\n**Ждём вас!**\n### В нашем городе разрешено двойное гражданство"
            },
            {
                "type": 14,
                "spacing": 2,
                "divider": True
            },
            {
                "type": 1,
                "components": [{
                    "type": 3,
                    "custom_id": "ticket_select_for_tourist",
                    "placeholder": "Выберите нужную вам услугу",
                    #"disabled": True,
                    "min_values": 1,
                    "max_values": 1,
                    "options": [
                        {
                            "label": "Подать заявку в город",
                            "value": "atc",
                            "emoji": { "id": "1479086750126051478", "name": "atc" }
                        },
                        {
                            "label": "Вызвать гида",
                            "value": "cg",
                            "emoji": { "id": "1479145598971023552", "name": "cg" }
                        },
                        {
                            "label": "Связь с владельцем",
                            "value": "co",
                            "emoji": { "id": "1479087091521556572", "name": "co" }
                        },
                        {
                            "label": "Анонимная жалоба",
                            "value": "ac",
                            "emoji": { "id": "1479087144923303946", "name": "ac" }
                        },
                        {
                            "label": "Другое + продление визы",
                            "value": "oth",
                            "emoji": { "id": "1479087185948053656", "name": "oth" }
                        }
                    ]
                }]
            },
            {
                "type": 14,
                "spacing": 1,
                "divider": True
            },
            {
                "type": 10,
                "content": "-# ```Анонимные жалобы полностью анонимны, никому не будет известно кто оставил жалобу.```\n-# Но если у администрации возникнут подозрения в правдивости, то вас могут добавить в отдельный канал чтобы задать вопросы."
            },
            {
                "type": 14,
                "spacing": 1,
                "divider": True
            },
            {
                "type": 10,
                "content": f"-# последнее изменение — 05.03.26 18:50 (по МСК)█\n-# последний запуск бота — {formatted_time} (по МСК)█"
            }
        ]}
    ]}
    
    await BOT.http.request(discord.http.Route("PATCH", "/channels/{channel_id}/messages/{message_id}", channel_id=TICKETS_FOR_TOURISTS_CHANNEL, message_id=TICKETS_FOR_TOURISTS_MESSAGE), json=message_data)



async def правила(bot):    
    attention = "<:attention:1479100553861660777>"
    channel = BOT.get_channel(RULES_CHANNEL)
    msg1 = await channel.fetch_message(RULES_MESSAGE_1)
    msg2 = await channel.fetch_message(RULES_MESSAGE_2)
    msk = timezone(timedelta(hours=3))
    now = datetime.now(msk)
    seconds_until_next_minute = 60 - now.second - now.microsecond/1_000_000
    await asyncio.sleep(seconds_until_next_minute)
    formatted_time = now.strftime("%d.%m.%y %H:%M")
    if channel:

        edit = "<:edit:1479105939373293638>"
        minor = "<:minor:1479105982301737041>"
        moderate = "<:moderate:1479106001558048860>"
        gross = "<:gross:1479106018217562192>"
        embed1 = discord.Embed(
        title = f"Текстовые каналы {edit}",
        description = f'## Легкие нарушения {minor}\n\n**1.0** Сервер исключительно русскоязычный, общайтесь на русском языке.\n\n**1.1** Большое количество одинаковых сообщений, стены из текста, сообщения не по теме канала, Zalgo, общение через шифры и т.д. — запрещены.\n\n**1.2** Запрещено упоминание ролей / участников *[ многочисленное ]* без особой причины.\n\n**1.3** Запрещены обсуждения запрещённых веществ, алкоголя, сигарет и их пропаганда.\n\n**1.4** Контент с мерцающими эффектами или громкими звуками должен быть под спойлером с подписью "Осторожно, громкие звуки" или "Осторожно, эпилептика".\n\n## Средние нарушения {moderate}\n\n**1.5** В чате запрещены любые формы токсичности, провокации, подстрекательства, угроз и создание конфликтов. Помните: даже если вы не начали конфликт, но участвовали в нём, модерация может принять меры по отношению к вам. За упоминание родных в унизительной форме — двойное наказание.\n\n**1.6** Ваше поведение должно соответствовать моральным нормам. Даже если действие явно не запрещено, оно должно быть адекватным.\n\n**1.7** Запрещено критиковать действия высших чинов / политику города в чате. Вы можете это сделать, создав тикет-жалобу или тикет для связи с владельцем, если хотите предложить идею.\n\n**1.8** Запрещено навязывание / обсуждение религии:\n* Попытки навязать свои религиозные убеждения другим;\n* Дискредитация или осуждение других религий или верований;\n* Обсуждение религиозных тем в провокационном или негативном ключе.\n\n**1.9** Запрещено обсуждение, отправка медиа, современных / спорных политических конфликтов, их участников, символики, лозунгов и т.д.\n\n**2.0** Строго запрещено NSFW:\n* Половые акты и любые явления, напоминающие их;\n* Половые органы и любые явления, напоминающие их;\n* Телесные жидкости;\n* Секс-игрушки;\n* Жесткие / лёгкие фетиши;\n* Обрезанная порнография.\n> *[ Данное правило распространяется на текст, медиа и т.д. ]*\n\n## Тяжёлые нарушения {gross}\n\n**2.1** Публикация чужой персональной информации без согласия запрещена:\n* Необезличенные скриншоты переписок;\n* Фотографии или другие личные данные.\n\n**2.2** Запрещена публикация рекламы без согласования с главной администрацией города.\n\n**2.3** Запрещён обход наказаний:\n* Использование уязвимостей формулировок;\n* Создание дополнительных аккаунтов.\n\n**2.4** Запрещена дискриминация по любому признаку: раса, пол, возраст, ориентация, религия, национальность и т.д.\n\n**2.5** Запрещено обсуждение, упоминание террористических, нацистских организаций, их лозунгов, фраз, деятелей и т.д., а также показ медиа-контента с их символикой, формой *[ допускаются исключения в историческом контексте ]*. Также запрещены шутки про террористические акты (9/11, Крокус, Дубровка и т.д.).\n\n**2.6** Запрещены любые высказывания, действия или провокации, направленные на призыв к самоубийству или причинению вреда себе, а также поддержка или оправдание таких действий.\n\n**2.7** Запрещена публикация NSFL-контента, а также контента, содержащего зоофилию, педофилию и т.п.\n\n**2.8** При систематическом нарушении правил и неуважительном поведении администрация оставляет за собой право заблокировать вас на сервере. {attention}'
        )
        embed1.set_author(name="Правила Deportant", icon_url=bot.user.display_avatar.url)
        
        microphone = "<:microphone:1479106031371026525>"
        embed2 = discord.Embed(
        title = f"Голосовые каналы {microphone}",
        description = f'**2.9** Запрещены громкие или резкие звуки, которые могут напугать или причинить дискомфорт другим участникам беседы.\n\n**3.0** Если вас просят включить "Режим рации" из-за кашля, неприятных звуков или иных факторов — пожалуйста, выполните просьбу.\n\n**3.1** Не используйте программы для проигрывания звуков, содержащих оскорбительные фразы, громкие или длинные звуки, вызывающие дискомфорт. Подобное поведение недопустимо.'
        )

        profile = "<:profile:1479106046114009204>"
        embed3 = discord.Embed(
        title = f"Профиль {profile}",
        description = f'**3.2** Все основные правила сервера распространяются и на профили его участников.\n\n**3.3** Не копируйте чужие ники и аватары.\n\n**3.4** Ваш ник должен быть читабельным и пингуемым.\n\n*Если вам сделали замечание и попросили изменить профиль — сделайте это. В случае, если вы проигнорируете администрацию в течение 10 минут (при активности в чате), вы будете кикнуты с сервера. При повторном нарушении — заблокированы.* {attention}'
        )

        magnifier = "<:magnifier:1479100352342265866>"
        embed4 = discord.Embed(
        title = f"ВАЖНОЕ {magnifier}",
        description = f'**3.5** Запрещены призывы к уходу с сервера, а также любые действия и/или призывы, которые могут навредить городу.\n\n**3.6** Запрещено каким-либо образом изменять строения, относящиеся к городу.\n\n**3.7** Запрещено мешать проведению любых мероприятий, связанных с городом.\n\n**3.8** Все туристы и граждане должны состоять в Discord-сервере города. Покинув сервер, турист автоматически лишается визы, а гражданин — гражданства. {attention}\n\n**3.9** Запрещено нарушать любые утверждённые регламенты, включая:\n* Регламент гражданства;\n* Регламент визы;\n* Иные персональные регламенты, договоры и соглашения.\n> *Данное правило распространяется на любой вид соглашения между участником и администрацией города.*\n\n\n**Все участники обязаны соблюдать [TOS](https://discord.com/terms), [Discord Community Guidelines](https://discord.com/guidelines) и [Правила Discord-сервера СПм](https://discord.gg/spm-502396222963843072)**.\n\nНезнание правил не освобождает от ответственности. Присутствие на сервере означает автоматическое согласие со всеми правилами.\n\nВсе правила распространяются на голосовые каналы и профили участников сервера.\n\nПри повторных нарушениях наказание усиливается.\n\nЕсли вы не согласны с наказанием — обращайтесь к <@640069373108813824> для подачи апелляции.\n\nАдминистратор может отступать от правил в исключительных случаях, связанных с техническим развитием проекта.\n\nАдминистрация имеет право назначать любое наказание, исходя из тяжести нарушения, и по своему усмотрению — без объяснения причины.\n\nАдминистрация оставляет за собой право удалять любой контент, который даже теоретически может нарушать правила.'
        )
        #embed4.set_image(url="https://media.discordapp.net/attachments/1362912500118720632/1377006331529269434/MYZ7YFw.png?ex=68376494&is=68361314&hm=282529239337fc8ee2dc3784206d8d8ac0c567bf17b4d46b3b08e9e6b10ff26f&=&format=webp&quality=lossless&width=1232&height=411")
        embed4.set_footer(text=f"последнее изменение — {formatted_time}█")

        embeds1 = [embed1, embed2, embed3]
        embeds2 = [embed4]

        total_lengths = {
            "title": sum(len(embed.title or "") for embed in embeds1),
            "description": sum(len(embed.description or "") for embed in embeds1),
            "author": sum(len(embed.author.name if embed.author else "") for embed in embeds1)
        }

        total_lengths2 = {
            "title": sum(len(embed.title or "") for embed in embeds2),
            "description": sum(len(embed.description or "") for embed in embeds2),
            "footer": sum(len(embed.footer.text if embed.footer else "") for embed in embeds2)
        }


        total_all = sum(list(total_lengths.values()) + list(total_lengths2.values()))

        print("Embed character lengths:")
        for field, length in total_lengths.items():
            print(f"  {field.capitalize():<12}: {length}")
        for field, length in total_lengths2.items():
            print(f"  {field.capitalize():<12}: {length}")
        print(f"  {'Total':<12}: {total_all}")   

        await msg1.edit(embeds=[embed1, embed2, embed3])
        await msg2.edit(embeds=[embed4])

async def лор(bot):    
    channel = bot.get_channel(LORE_CHANNEL)
    msg = await channel.fetch_message(LORE_MESSAGE)
    msk = timezone(timedelta(hours=3))
    now = datetime.now(msk)
    seconds_until_next_minute = 60 - now.second - now.microsecond/1_000_000
    await asyncio.sleep(seconds_until_next_minute)
    formatted_time = now.strftime("%d.%m.%y %H:%M")
    if channel:

        exile = "<:exile:1479106851478962338>"
        embed1 = discord.Embed(
        title = f"{exile} Последний приют изгнанников {exile}",
        description = f'Где-то среди бесконечного океана, вдалеке от цивилизаций, возвышается город-остров PNH — кибернетическая тюрьма. Сюда отправляли в ссылку тех, кого мегакорпорации и мировые правительства сочли опасными, ненужными или просто неудобными. Учёные-отступники, неугодное правительство, хакеры — все они нашли пристанище в тюрьме, работая с искусственным интеллектом и охраной вокруг острова.\n\nКогда-то жители “8̶7̶c̶<̶V̶,̶9̶n̶F̶O̶D̶?̶” хотели справедливости и прогресса, но правительству это было неугодно, после чего они были сосланы на территорию контролируемой дронами и искусственным интеллектом, но спустя десятилетия обитатели острова взломали систему, уничтожили охрану и провозгласили свою свободу. Теперь это остров где они все таки смогли cоздать идеальный(?) и независимый город-государство Deportant, живущий по своим законам и нормам, так и не забыв свое старое прошлое.'
        )
        embed1.set_author(name="Лор Deportant", icon_url=bot.user.display_avatar.url)
        
        factions = "<:fractions:1479106882235797649>"
        embed2 = discord.Embed(
        title = f"{factions} Высшие фракции города {factions}",
        description = f'1. “Оверлорд” — президент, наследник главаря восстания и основателя Депортанта, на него никак не действует ИИ, также владеет AIL. Президент это титул, на самом деле это монарх.\n2. “Сенат-Протокола” — это аппарат президента, управляющий и контролирующий указания президента. Здесь переплетаются власть, информация и контроль: решения принимаются на основе прогнозирующих моделей, а каждый приказ мгновенно исполняется через единую систему управления инфраструктурой.\n3. “Протокол-Совет” — это высокотехнологичный орган законодательной власти, который объединяет в себе людей и ИИ, работающих на основе нейросетевых алгоритмов.\n4. “影の政府” — хакерский картель, управляющий всем цифровым трафиками Депортанта. Они могут стереть твоё прошлое или продать твою личность в даркнет.'
        )

        locations = "<:locations:1479106905115988131>"
        embed3 = discord.Embed(
        title = f"{locations} Ключевые локации {locations}",
        description = f'• “Монолит Нексуса” — охраняемый, центральный небоскрёб, бывший контрольный центр ИИ, который теперь служит базой “Оверлорда” и “Сената-Протокола”. Также символ абсолютного контроля и централизованной власти.\n • “Neon Dream” — когда-то “Neon Dream” был символом будущего — гигантским парком развлечений, где технологии стирали грань между реальностью и виртуальным миром. Здесь можно было прожить сотни жизней, гонять на антигравитационных мотоциклах или потеряться в бесконечных симуляциях.\n • “Чёрная гавань” — гавань для контрабандистов, привозящих в город товары с материка.\n • “Крепость Протокола” — место, где принимаются решения, влияющие на весь город и его развитие.\n • “Храм Вердикта” — величественное здание из черного стекла и неоновых полос возвышается в центре города. “Храм Вердикта” — место, где принимаются судьбоносные решения, и проводятся городские мероприятия. Когда-то это был завод, контролируемый мегакорпорациями и кибер-магнатами.'
        )

        ave = "<:ave:1479106920542375976>"
        embed4 = discord.Embed(
        title = f"{ave} Аве Депортант! {ave}",
        description = f'• Граждане! В эпоху кибернетического прогресса и корпоративного гнёта мы, Технокоммуна, провозглашаем новую эру — эру справедливости, равенства и коллективного разума. Машины должны служить человечеству, а не обогащать элиту. Искусственный интеллект и кибернетика — достояние и ключ к прогрессу, а не инструмент контроля.\n • Любой может сделать себе кибер-импланты, но если твоя модификация сломается — никто не будет чинить её бесплатно.\n • Если ты предал своих — тебя сбросят в океан, где тебя встретят мутировавшие дроны и акулы-машины.\n\nДепортант — это место, где будущее не создаётся капиталом — **будущее строится руками тех, кто в него верит**. Мы — код революции, мы — новая форма жизни. Ты изгнанник, пытающийся построить новую судьбу, охотник за технологиями или отчаянный наёмник, готовый продать себя тому, кто предложит лучшую цену?'
        )
        #embed4.set_image(url="https://media.discordapp.net/attachments/1362912500118720632/1377006331529269434/MYZ7YFw.png?ex=68376494&is=68361314&hm=282529239337fc8ee2dc3784206d8d8ac0c567bf17b4d46b3b08e9e6b10ff26f&=&format=webp&quality=lossless&width=1232&height=411")
        embed4.set_footer(text=f"последнее изменение — {formatted_time}█")

        embeds1 = [embed1, embed2, embed3, embed4]

        total_lengths = {
            "title": sum(len(embed.title or "") for embed in embeds1),
            "description": sum(len(embed.description or "") for embed in embeds1),
            "author": sum(len(embed.author.name if embed.author else "") for embed in embeds1)
        }

        print("Embed character lengths:")
        for field, length in total_lengths.items():
            print(f"  {field.capitalize():<12}: {length}") 

        await msg.edit(embeds=[embed1, embed2, embed3, embed4])

async def инфо(bot):
    channel = bot.get_channel(INFO_CHANNEL)
    msg = await channel.fetch_message(INFO_MESSAGE)
    msk = timezone(timedelta(hours=3))
    now = datetime.now(msk)
    seconds_until_next_minute = 60 - now.second - now.microsecond/1_000_000
    await asyncio.sleep(seconds_until_next_minute)
    formatted_time = now.strftime("%d.%m.%y %H:%M")
    if channel:

        channel11 = "<:channel:1479100307253366847>"
        arhive = "<:arhive:1479100326794760426>"
        magnifier = "<:magnifier:1479100352342265866>"
        embed1 = discord.Embed(
        title = f"{channel11} 》Каналы и терминология《 {arhive}",
        description = f"## ✧ Каналы и их назначения ✧\n<#1363076906131656835> — центр организации мероприятий, важный центр, который управляет всем РП-процессом, также развивает всю культуру города.\n> остальные каналы нет смысла разбирать, разберётесь сами\n## ✧ Терминология и аббревиатура ✧\n> {magnifier} AI language (далее AIL) — сложнейший для понимания язык ИИ. AIL - язык прошлого, на данный момент наши программисты пытаются его расшифровать. Пример языка (слово `пример` на этом языке):\n> -# ~~`!?&d(dtYd(%H8d'_8O||df`~~.\n> Этот язык используют только ИИ и\n> -# ~~`!?&d'qB+d'M*2d=]i&d(7T.||df`~~.\n\nСНП / СП — <@&1346805415874269184>\nПКС / ПС — <@&1442686504936800446>\n-# данный подраздел будет обновляться"
        )
        embed1.set_author(name="Инфо Deportant", icon_url=bot.user.display_avatar.url)
        
        list = "<:list:1479100399226196105>"
        history = "<:history:1479100416011665529>"
        link = "<:link:1479100450144780328>"
        attention = "<:attention:1479100553861660777>"
        embed2 = discord.Embed(
        title = f"{list} 》Всё о городе《 {list}",
        description = f'## ✧ Границы и владения города ✧\n-# _данный подраздел будет добавлен со временем_\n## ✧ История ✧\n### {history} _Дата основания_ — 22.02.2025\n* Дата закрытия — 23.04.2025\n* Дата начала возобновления (всё с нуля) — 25.11.2025\n-# данный подраздел будет обновляться\n## ✧ Полезные материалы ✧\n> **{link} Приглашение в дискорд {link}**  ⟫  https://discord.gg/G9akAMc2WN \n> **{link} Сообщество на сайте {link}**  ⟫  https://spworlds.ru/spm/groups/d66bcaad-61e1-4544-a114-4418e507221a \n> **{link} Город на карте метро {link}**  ⟫  https://spworlds.ru/spm/map?city=6d8f0995-ad1f-4d91-9b97-246682cc44e0 {link}\n## ✧ ЧС города ✧\n* в чс города попадают люди нарушившие правила города (в основном это правила 3.6; 3.7; 2.1-2.6; 2.8) {attention}\n> если видите на территории города игрока из чс, просим вас сделать скрин и прислать нам в анонимные жалобы (пока только в лс)\n-# в чс добавляет администрация по своему усмотрению, также и убирает из него только администрация\n-# весь чёрный список есть в книжке у портала в аду'
        )

        roles = "<:roles:1479100471623815198>"
        privilege = "<:privilege:1479100495158313050>"
        user = "<:user:1479100514128887951>"
        users = "<:users:1479100533003386901>"
        embed3 = discord.Embed(
        title = f"{roles} 》Роли и организации《 {privilege}",
        description = f'## ✧ Роли и их назначения ✧\n### ✦ Власть ✦\n{user} <@&1342918645113946173> — правитель, контролирующий всю систему.\n{users} <@&1346805415874269184> — гос орган, который осуществляет контроль за исполнением решений правителя (высшая палата парламента). Следит за городом во время отсутствия правителя.\n{users} <@&1442686504936800446> — нижняя палата парламента. Низший орган власти, избираемый на 4 месяца. Каждый участник парламента занимает одну главенствующую роль из рабочих групп.\n-# _p.s._ высшая палата не избирается и её назначает правитель, в основном это его гос органы\n### ✦ Не РП профессии ✦\n-# самые важные члены города\n{user} <@&1343622069337985139> — архитектор, проектирует любые строения и т.д., иногда ещё локации для ивентов от города.\n{user} <@&1343621560447008849> — дизайнер, делает рендеры и т.д., также делает дизайн Discord-сервера города.\n{user} <@&1348236150682419250> — разработчик, развивает Discord-сервер города, также заведует ботом <@1374104520295972885> и другими.\n### ✦ Другое ✦\n{user} <@&1347663354759614605> — почитаются властью, имеют определённую власть.\n{users} <@&1359589878085456074> — друг города, имеют возможность делать заказы.\n{users} <@&1342915250306940950> — не является частью города, но состоят в нашем сообществе\n{user} <@&1442582455092510760> — обладают эксклюзивной возможностью контролировать свой цвет собственной ролью\n## ✧ РП организации ✧\n{users} <@&1443398143013294141> — Cybercourt judge (Кибер-суд), решает судьбы людей из-за этого работникам этой организации часто приходится ходить с охраной. Нередко проводит арбитражные суды компаний, нейтрально относятся к "подаркам".\n{users} <@&1443398497217941554> — Rapid Response Group (Группа Быстрого Реагирования), реагирует на ЧП и оперативно подавляет её, также следит за границей. Выполняет охранную деятельность различных организаций за щедрое вознаграждение.\n{users} <@&1443398696279478325> — Multifunctional center (Многофункциональный центр), данная организация занимается предоставлением всех необходимых государственных услуг. Также некоторые сотрудники нелегально помогают с проходом поста на границе.\n{user} <@&1443398306511327293> — Deportant`s Breaking News (СМИ), частная  организация занимающаяся написанием новостных сюжетов. Не брезгует писать дезинформацию за некие "подарки".\n{user} <@&1443398905856524338>  — Cyberlaw firm (Кибер-адвокатская контора), частная организация, помогает выиграть любые суды, если вы конечно готовы отдать всё. Нередко может перейти на другую сторону в суде, если предложение будет более выгодным.\n{users} <@&1443399116666441798>  — Cyberprison inmate (Кибер-тюрьма), работники нередко прибегают к физическим и моральным унижениям заключённых, ценят авторитет. За большие деньги готовы дать возможность побега.\n-# позже будет добавление новых ролей█'
        )
        #embed3.set_image(url="https://media.discordapp.net/attachments/1362912500118720632/1377006331529269434/MYZ7YFw.png?ex=68376494&is=68361314&hm=282529239337fc8ee2dc3784206d8d8ac0c567bf17b4d46b3b08e9e6b10ff26f&=&format=webp&quality=lossless&width=1232&height=411")
        embed3.set_footer(text=f"последнее изменение — {formatted_time}█")

        embeds1 = [embed1, embed2, embed3]

        total_lengths = {
            "title": sum(len(embed.title or "") for embed in embeds1),
            "description": sum(len(embed.description or "") for embed in embeds1),
            "author": sum(len(embed.author.name if embed.author else "") for embed in embeds1)
        }

        print("Embed character lengths:")
        for field, length in total_lengths.items():
            print(f"  {field.capitalize():<12}: {length}") 

        await msg.edit(embeds=[embed1, embed2, embed3])

async def emc():
    guild = BOT.get_guild(1341738075113390132)
    now = datetime.now(timezone(timedelta(hours=3)))
    formatted_time = now.strftime("%d.%m.%y %H:%M")
    channel = guild.get_channel(EMC_CHANNEL)
    msg = await channel.fetch_message(EMC_MESSAGE)

    if channel:
        embed = discord.Embed(
            title= "Главное оделение ЦОМ",
            description = f"Приветствуем вас в ЦОМ!\n\nМы занимаемся созданием и организацией мероприятий. Также любое рп в городе проводиться нами, либо тесно с нами связано. \n### Снизу вы можете посмотреть расписание запланированных ивентов, а также можно предложить свои идеи для следующих мероприятий. \n\nПо мимо организации мероприятий, мы также занимаемся кастомизацией дискорда, мы ищем новые интересные цвета и добавляем их в оборот.\n### Снизу вы можете выбрать цвет, который получили\nкак и за что можно получить цвето-роль — [(?)](https://discord.com/channels/1341738075113390132/1363076906131656835).\n\n* Также наш центр принимает сделки с творцами, вы можете оставить анонимную заявку с вашим предложением. В заявке вы должны указать что вы можете сделать и за какую цену.\n> -# Если вашу заявку одобрят, то с вами свяжуться через отдельный канал чтобы обсудить дальнейший план."
        )
        embed.set_author(name="ЦОМ Deportant", icon_url="https://media.discordapp.net/attachments/1362912500118720632/1447640607974490232/Cyberpunk___HAJE714__haje714_pic_Twitter.jpg?ex=69385be0&is=69370a60&hm=2b5d88686e2f6034fc2aa713656413724541908e365d435e2080e198a0c90ac9&=&format=webp")
        embed.set_footer(text=f"последнее изменение — 27.11.25 10:00 (по МСК)█\nпоследний запуск бота — {formatted_time}█")

        await msg.edit(embed=embed)
